OPENWEATHER_API_KEY=your_openweather_api_key

#DB_URL="mysql+pymysql://my_user:my_password@localhost/my_database"
DATABASE_URL="oracle+oracledb://my_user:my_password@localhost:1521/?service_name=my_database"
